{
  "name": "anodio/testing",
  "require": {
    "phpunit/phpunit": "^11.3"
  },
  "autoload": {
    "psr-4": {
      "Anodio\\Testing\\": "src/"
    }
  },
  "extra": {
    "dev-kit": {
      "git": {
        "https": "https://github.com/anodio/testing.git",
        "ssh": "git@github.com:anodio/testing.git"
      }
    }
  }
}
